{
  "name": "betparser-web-app",
  "version": "1.1.1",
  "description": "BetParserWebApp is a web application that allows users to analyze betting data from various sources. It provides a user-friendly interface for managing and visualizing betting information, making it easier for users to make informed decisions based on the data.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtmarco87/betparser_webapp"
  },
  "author": "Marco Trinastich <mt.marco87@gmail.com>",
  "contributors": [
    {
      "name": "Marco Trinastich",
      "email": "mt.marco87@gmail.com"
    },
    {
      "name": "Emanuele Fricano",
      "email": "emanuelefricano93@gmail.com"
    }
  ],
  "license": "commercial",
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "5.3.0",
    "ajv": "^6.12.6",
    "chart.js": "2.8.0",
    "core-js": "^3.2.1",
    "firebase": "^7.24.0",
    "moment": "^2.24.0",
    "ngx-toastr": "10.0.4",
    "rxjs": "^6.5.3",
    "tslib": "1.10.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@types/google.maps": "^3.58.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "~12.7.8",
    "codelyzer": "~5.1.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-spec-reporter": "^0.0.36",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.5.1"
  }
}
